
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HSB Color Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7ff;
      color: #003049;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #0077b6;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
    }
    input[type="number"] {
      width: 70px;
      padding: 5px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      padding: 10px 20px;
      background-color: #00b4d8;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }
    .color-box {
      width: 30px;
      height: 30px;
      display: inline-block;
      border-radius: 4px;
      border: 1px solid #999;
    }
  </style>
</head>
<body>
  <h1>HSB Color Tracker</h1>
  <div class="container">
    <label>Hue: <input type="number" id="hue" min="0" max="360"></label>
    <label>Saturation: <input type="number" id="saturation" min="0" max="100"></label>
    <label>Brightness: <input type="number" id="brightness" min="0" max="100"></label>
    <button onclick="addColor()">Add Color</button>

    <table>
      <thead>
        <tr>
          <th>Color</th>
          <th>Hue</th>
          <th>Saturation</th>
          <th>Brightness</th>
        </tr>
      </thead>
      <tbody id="colorTable"></tbody>
    </table>
  </div>

  <script>
    function hsbToRgb(h, s, b) {
      s /= 100;
      b /= 100;
      let k = (n) => (n + h / 60) % 6;
      let f = (n) => b - b * s * Math.max(Math.min(k(n), 4 - k(n), 1), 0);
      return [Math.round(f(5) * 255), Math.round(f(3) * 255), Math.round(f(1) * 255)];
    }

    function addColor() {
      const hue = parseInt(document.getElementById("hue").value);
      const saturation = parseInt(document.getElementById("saturation").value);
      const brightness = parseInt(document.getElementById("brightness").value);

      if (isNaN(hue) || isNaN(saturation) || isNaN(brightness)) return;

      const [r, g, b] = hsbToRgb(hue, saturation, brightness);
      const colorBox = `<div class='color-box' style='background-color: rgb(${r},${g},${b})'></div>`;

      const row = `<tr>
                    <td>${colorBox}</td>
                    <td>${hue}</td>
                    <td>${saturation}%</td>
                    <td>${brightness}%</td>
                  </tr>`;

      document.getElementById("colorTable").innerHTML += row;
    }
  </script>
</body>
</html>
